FROM php:8.1-apache

# Mise à jour de la liste des paquets, installation des dépendances requises,
# téléchargement et extraction de l'application, assignation du propriétaire, nettoyage
RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        libwebp-dev \
        libxpm-dev \
        libxml2-dev \
        libzip-dev \
        libonig-dev \
        libldap2-dev \
        libc-client-dev \
        libkrb5-dev && \
    docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp --with-xpm && \
    docker-php-ext-configure ldap --with-libdir=lib/x86_64-linux-gnu/ && \
    docker-php-ext-configure imap --with-kerberos --with-imap-ssl && \
    docker-php-ext-install -j$(nproc) gd ldap imap mbstring mysqli xml intl zip && \
    curl -L https://github.com/JeromeDevome/GRR/archive/refs/tags/v4.3.2.tar.gz | tar -xz --strip-component=1 -C /var/www/html && \
    chown -R www-data:www-data /var/www/html && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

USER www-data

EXPOSE 80
